PORT=8000
MONGODB_URI="mongodb+srv://dhruvakedar:LlN9ZSfKhJovOPMm@nascluster.hhmccnc.mongodb.net/track_mate?retryWrites=true&w=majority&appName=NasCluster"
JWT_SECRET=kedar@os12345!
REFRESH_TOKEN_SECRET=Debapriyadutta@os12345!
SUPABASE_URL=https://vaebmyymonvkuegkjodq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZWJteXltb252a3VlZ2tqb2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzA3MjAsImV4cCI6MjA4MjU0NjcyMH0.oQKFZAmwIJ9NIzyZO_oIn-QPtyYGo2UexRIUT7fJ3K0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZWJteXltb252a3VlZ2tqb2RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk3MDcyMCwiZXhwIjoyMDgyNTQ2NzIwfQ.j7xnUo6BLSCbIjIHlVOCVCTkaUhoeIcitv1XHLK3ErM