PORT=8000
MONGODB_URI="mongodb+srv://dhruvakedar:LlN9ZSfKhJovOPMm@nascluster.hhmccnc.mongodb.net/track_mate?retryWrites=true&w=majority&appName=NasCluster"
JWT_SECRET=kedar@os12345!
REFRESH_TOKEN_SECRET=Debapriyadutta@os12345!
